<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css.css">
  <script src="https://kit.fontawesome.com/1fc954f5fd.js" crossorigin="anonymous"></script>

</head>
<body>
 <div id="navigation">
   <ul>
     <li class="left">
       <a href="#">Facebook</a>
     </li>
     <li class="top1">
             <a class="top" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      <label>
        <input class="mis" type="text" placeholder="tìm kiếm">
      </label>
     </li>
     <div class="rigth">


       <li>
         <div class="iconMess">
           <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
         </div>
         <ul class="mess">
           <li><a href="#">tin nhan 1</a> </li>
           <li><a href="#">tin nhan 2</a> </li>
           <li><a href="#">tin nhan 3</a> </li>
           <li><a href="#">tin nhan 4</a> </li>
           <li><a href="#">tin nhan 5</a> </li>
         </ul>
       </li>


        <li>
          <div class="iconNotification">
            <a href="#"><i class="fa-regular fa-bell"></i></a>
          </div>
          <ul class="notification">
            <li><a href="#">thong bao 1</a></li>
            <li><a href="#">thong bao 1</a></li>
            <li><a href="#">thong bao 1</a></li>
            <li><a href="#">thong bao 1</a></li>
            <li><a href="#">thong bao 1</a></li>
          </ul>
        </li>


       <li>
         <div class="iconAccount">
           <a href="#"><i class="fa-solid fa-user-tie"></i></a>
         </div>
       <ul class="account">
         <li><a href="#">tai khoan 1</a></li>
         <li><a href="#">tai khoan 2</a></li>
       </ul>
       </li>


     </div>
   </ul>
 </div>
 <div id="mid2">
   <ul>
     <li>
       <i class="fa-solid fa-house"></i>
       <a href="">Trang chủ</a>
     </li>
   </ul>
   <ul>
     <li>
       <i class="fa-solid fa-user"></i>
       <a href="">Trang cá nhân</a>
     </li>
   </ul>
   <ul>
     <li>
       <i class="fa-solid fa-user-group"></i>
       <a href="">Bạn bè</a>
     </li>
   </ul>
   <ul>
     <li>
       <i class="fa-solid fa-people-group"></i>
       <a href="">Nhóm</a>
     </li>
   </ul>
   <ul>
     <li>
       <i class="fa-sharp fa-solid fa-store"></i>
       <a href="">Marketplace</a>
     </li>
   </ul>
   <ul>
     <li>
       <i class="fa-solid fa-gamepad"></i>
       <a href="">Game</a>
     </li>
   </ul>
 </div>
</body>
</html>